<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Alevín A</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://garayyy.github.io/SANI/images/fondo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .navbar {
            border-radius: 0.375rem;
            /* Para redondear los bordes */
        }

        .card {
            background-color: rgba(169, 169, 169, 0.3);
            /* Gris con opacidad del 30% */
        }

        .card-body {
            border-radius: 0.375rem;
            /* Bordes redondeados en el cuerpo de la tarjeta */
        }

        .text-white {
            color: white !important;
            /* Asegura que el texto sea blanco */
        }

        /* Para el título en la cabecera */
        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        /* Espaciado extra para las columnas */
        .col-md-4 {
            margin-top: 1rem;
        }

        /* Espaciado entre las tarjetas de partidos */
        .row.mb-5 .col-md-6 {
            margin-bottom: 1rem;
        }

        .card-text {
            font-size: 1.2rem;
        }

        /* Estilo para el footer */
        .fixed-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            /* Color de fondo del footer */
            color: white;
            /* Color del texto */
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            /* Asegura que esté sobre otros elementos */
        }

        .sponsor-img {
            height: 30px;
            /* Ajusta el tamaño de la imagen */
            margin-left: 10px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100 text-white">

    <!-- Barra de navegación con menú hamburguesa y perfil de usuario -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary rounded-3 shadow">
        <div class="container-fluid">
            <!-- Botón de menú hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Alevín A</a>
            <!-- Menú de navegación -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://garayyy.github.io/SANI/paginas/main.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://garayyy.github.io/SANI/paginas/historic.html">Partidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://garayyy.github.io/SANI/paginas/players.html">Jugadores</a>
                    </li>
                </ul>
            </div>
            <!-- Imagen de perfil del usuario -->
            <a href="https://garayyy.github.io/SANI/paginas/user.html" class="d-flex align-items-center text-white">
                <img src="https://garayyy.github.io/SANI/images/usuario.jpg" alt="Perfil"
                    class="rounded-circle me-2 img-fluid" style="width: 50px; height: 50px;">
            </a>
        </div>
    </nav>

    <!-- Cabecera -->
    <header class="text-center my-4">
        <h1>&Uacute;ltimos Partidos</h1>
    </header>

    <!-- Contenedor de la información de los partidos -->
    <div class="container">
        <div class="row mb-4">
            <!-- Partido 1 -->
            <div class="col-md-6">
                <div class="card text-white mb-3 shadow-lg border-0">
                    <div class="card-body rounded-3">
                        <p class="card-text text-center" id="partido1">Cargando...</p>
                    </div>
                </div>
            </div>

            <!-- Partido 2 -->
            <div class="col-md-6">
                <div class="card text-white mb-3 shadow-lg border-0">
                    <div class="card-body rounded-3">
                        <p class="card-text text-center" id="partido2">Cargando...</p>
                    </div>
                </div>
            </div>

            <!-- Partido 3 -->
            <div class="col-md-6">
                <div class="card text-white mb-3 shadow-lg border-0">
                    <div class="card-body rounded-3">
                        <p class="card-text text-center" id="partido3">Cargando...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Divs para estadísticas -->
        <div class="row">
            <!-- Mejor Jugador -->
            <div class="col-md-4 mt-3">
                <h4 class="text-center text-white">Mejor Jugador</h4>
                <div class="card text-white">
                    <div class="card-body d-flex justify-content-between rounded-3">
                        <h5 id="mejor-jugador" class="my-auto">Cargando...</h5>
                        <p id="mejor-jugador-info" class="my-auto">Esperando datos...</p>
                    </div>
                </div>
            </div>

            <!-- Jugador Revelación -->
            <div class="col-md-4 mt-4">
                <h4 class="text-center text-white">Jugador Revelación</h4>
                <div class="card text-white">
                    <div class="card-body d-flex justify-content-between align-items-center rounded-3">
                        <h5 id="jugador-revelacion" class="my-auto">Cargando...</h5>
                        <p id="jugador-revelacion-info" class="my-auto">Esperando datos...</p>
                    </div>
                </div>
            </div>

            <!-- Máximo Goleador -->
            <div class="col-md-4 mt-4">
                <h4 class="text-center text-white">Máximo Goleador</h4>
                <div class="card text-white">
                    <div class="card-body d-flex justify-content-between align-items-center rounded-3">
                        <h5 id="max-goleador" class="my-auto">Cargando...</h5>
                        <p id="max-goleador-info" class="my-auto">Esperando datos...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="fixed-footer">
        <div class="container text-center">
            <p>Patrocinado por: <img src="https://www.bextok.com/images/PuntosBextok/BEX12.jpg" alt="Patrocinador"
                    class="sponsor-img"></p>
        </div>
    </footer>
    <!-- Al final del body, cargamos los scripts necesarios de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Validación del token solo si no estás en index.html
        if (!window.location.pathname.includes('index.html')) {
            const token = sessionStorage.getItem('token');
            if (!token) {
                alert('No estás autenticado!');
                window.location.href = 'https://garayyy.github.io/SANI/paginas/main.html';  // Redirigir al login si no está autenticado
            }
        }

        // Cargar los datos desde el JSON una vez que la página esté lista
        document.addEventListener("DOMContentLoaded", function () {
            fetch("../partidos.json")
                .then(response => response.json())
                .then(data => {
                    // Cargar los partidos
                    const partidos = data.partidos;
                    const partido1 = partidos[0];
                    const partido2 = partidos[1];
                    const partido3 = partidos[2];

                    // Actualizar los resultados de los partidos en la interfaz
                    document.getElementById("partido1").textContent = `${partido1.equipo1} ${partido1.resultado} ${partido1.equipo2}`;
                    document.getElementById("partido2").textContent = `${partido2.equipo1} ${partido2.resultado} ${partido2.equipo2}`;
                    document.getElementById("partido3").textContent = `${partido3.equipo1} ${partido3.resultado} ${partido3.equipo2}`;

                    // Cargar los jugadores
                    document.getElementById("mejor-jugador").textContent = data.jugadores.mejor_jugador.nombre;
                    document.getElementById("mejor-jugador-info").textContent = data.jugadores.mejor_jugador.informacion;

                    document.getElementById("jugador-revelacion").textContent = data.jugadores.jugador_revelacion.nombre;
                    document.getElementById("jugador-revelacion-info").textContent = data.jugadores.jugador_revelacion.informacion;

                    document.getElementById("max-goleador").textContent = data.jugadores.maximo_goleador.nombre;
                    document.getElementById("max-goleador-info").textContent = data.jugadores.maximo_goleador.informacion;
                })
                .catch(error => console.error("Error al cargar los datos:", error));
        });
    </script>
</body>

</html>