<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Información del Usuario - Alevín A</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://garayyy.github.io/SANI/images/fondo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .navbar {
            border-radius: 0.375rem;
            /* Para redondear los bordes */
        }

        .card {
            background-color: rgba(169, 169, 169, 0.3);
            /* Gris con opacidad del 30% */
        }

        .card-body {
            border-radius: 0.375rem;
            /* Bordes redondeados en el cuerpo de la tarjeta */
        }

        .text-white {
            color: white !important;
            /* Asegura que el texto sea blanco */
        }

        /* Para el título en la cabecera */
        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        /* Espaciado extra para las columnas */
        .col-md-4 {
            margin-top: 1rem;
        }

        /* Espaciado entre las tarjetas de partidos */
        .row.mb-5 .col-md-6 {
            margin-bottom: 1rem;
        }

        .card-text {
            font-size: 1.2rem;
        }

        /* Estilo para el div de información del usuario */
        .user-info {
            background-color: rgba(169, 169, 169, 0.3);
            border-radius: 0.375rem;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .user-info p {
            margin-bottom: 10px;
        }

        .user-info p strong {
            color: #FFD700;
            /* Dorado para destacar las etiquetas */
        }

        /* Estilo para el footer */
        .fixed-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            /* Color de fondo del footer */
            color: white;
            /* Color del texto */
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            /* Asegura que esté sobre otros elementos */
        }

        .sponsor-img {
            height: 30px;
            /* Ajusta el tamaño de la imagen */
            margin-left: 10px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100 text-white">

    <!-- Barra de navegación con menú hamburguesa y perfil de usuario -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary rounded-3 shadow">
        <div class="container-fluid">
            <!-- Botón de menú hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Alevín A</a>
            <!-- Menú de navegación -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://garayyy.github.io/SANI/paginas/main.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://garayyy.github.io/SANI/paginas/historic.html">Partidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://garayyy.github.io/SANI/paginas/players.html">Jugadores</a>
                    </li>
                </ul>
            </div>
            <!-- Imagen de perfil del usuario -->
            <a href="https://garayyy.github.io/SANI/paginas/user.html" class="d-flex align-items-center text-white">
                <img src="https://garayyy.github.io/SANI/images/usuario.jpg" alt="Perfil"
                    class="rounded-circle me-2 img-fluid" style="width: 50px; height: 50px;">
            </a>
        </div>
    </nav>

    <!-- Cabecera -->
    <header class="text-center my-4">
        <h1>Estad&iacute;sticas</h1>
    </header>

    <!-- Contenedor de la información del usuario -->
    <div class="container">
        <div class="user-info" id="user-info">
            <!-- Los datos del usuario se cargarán aquí con JavaScript -->
            <p><strong>Nombre:</strong> <span id="nombre"></span></p>
            <p><strong>Apellidos:</strong> <span id="apellidos"></span></p>
            <p><strong>Posici&oacute;n:</strong> <span id="posicion"></span></p>
            <p><strong>Minutos Jugados:</strong> <span id="minutos_jugados"></span></p>
            <p><strong>Goles:</strong> <span id="goles"></span></p>
            <p><strong>Ratio:</strong> <span id="ratio"></span></p>
            <p><strong>Valoración:</strong> <span id="valoracion"></span></p>
            <p><strong>Dorsal:</strong> <span id="dorsal"></span></p>
        </div>
    </div>
    <footer class="fixed-footer">
        <div class="container text-center">
            <p>Patrocinado por: <img src="https://www.bextok.com/images/PuntosBextok/BEX12.jpg" alt="Patrocinador"
                    class="sponsor-img"></p>
        </div>
    </footer>
    <!-- Al final del body, cargamos los scripts necesarios de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Validación del token solo si no estás en index.html
        if (!window.location.pathname.includes('index.html')) {
            const token = sessionStorage.getItem('token');
            if (!token) {
                alert('No estás autenticado!');
                window.location.href = 'https://garayyy.github.io/SANI/paginas/main.html';  // Redirigir al login si no está autenticado
            }
        }

        // Cargar los datos del usuario desde sessionStorage
        const usuarioData = JSON.parse(sessionStorage.getItem('usuario'));

        if (usuarioData) {
            // Mostrar los datos del usuario en los elementos correspondientes
            document.getElementById('nombre').textContent = usuarioData.nombre;
            document.getElementById('apellidos').textContent = usuarioData.apellidos;
            document.getElementById('minutos_jugados').textContent = usuarioData.minutos_jugados;
            document.getElementById('goles').textContent = usuarioData.goles;
            document.getElementById('valoracion').textContent = usuarioData.valoracion;
            document.getElementById('dorsal').textContent = usuarioData.dorsal;
            document.getElementById('posicion').textContent = usuarioData.posicion;

            // Calcular los minutos necesarios para marcar un gol
            const minutosPorGol = usuarioData.goles > 0 ? (usuarioData.minutos_jugados / usuarioData.goles) : 0;
            document.getElementById('ratio').textContent = `${minutosPorGol.toFixed(0)} minutos/gol`;
        } else {
            alert('No se ha encontrado información de usuario');
        }
    </script>
</body>

</html>